<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OceanSustainabilityCorporation</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <style>
      .app-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        background: #000000eb;
        overflow: hidden;
      }
      .centered {
        width: 25%;
        height: 25%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .blob-1,
      .blob-2 {
        width: 30px;
        height: 30px;
        position: absolute;
        background: #fff;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .blob-1 {
        left: 20%;
        animation: osc-l 2.5s ease infinite;
      }
      .blob-2 {
        left: 80%;
        animation: osc-r 2.5s ease infinite;
        background: #f35c27;
      }
      @keyframes osc-l {
        0% {
          left: 20%;
        }
        50% {
          left: 50%;
        }
        100% {
          left: 20%;
        }
      }
      @keyframes osc-r {
        0% {
          left: 80%;
        }
        50% {
          left: 50%;
        }
        100% {
          left: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="app-loader">
      <div class="centered">
        <div class="blob-1"></div>
        <div class="blob-2"></div>
      </div>
    </div>
    <app-root></app-root>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
